极简播放器/App.xaml

<Application x:Class="极简播放器.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="FluentIcon" TargetType="ContentControl">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                </Style.Setters>
            </Style>
            <Style x:Key="DefaultButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="_border"
                                        Background="#AAAAAA" Opacity="0"
                                        CornerRadius="16" />
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Style="{StaticResource FluentIcon}"
                                       Content="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_border" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="{Binding ActualHeight, ElementName=GoBackButton}" />
            </Style>
            <Style x:Key="DefaultCombo" TargetType="ComboBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
